# Secret used by the server to create and verify JSON Web Tokens
JWT_SECRET = 23842340239480238420348394

# Secret used by the Server to create and verify session cookies
SESSION_SECRET = asdklfjqo31

# Protocol either http:// or https://
URL = ${location.protocol}//
REACT_APP_URL = ${URL}

# Database details
DB_Name=cool_db
DB_Username=ian   
DB_Password=secretPassword

# Port details
Port_Number=4000
REACT_APP_Port=${Port_Number}

# Admin User information
Admin_User=foo
Admin_Email=foo@gmail.com
Admin_Password=fooo
REACT_APP_User=${Admin_User}
REACT_APP_Password=${Admin_Password}

# User Login information
REACT_APP_User_Login =trioanglepassup@gmail.com
REACT_APP_User_Password =passup

#braintree keys
Braintree_Environment = Sandbox
MerchantId = 5vjrvg65b395vm9c
PublicKey = tmpjnjhmp53k6zbj
PrivateKey = cd7ea6bd7c8fb423d0da95c0b87a567a

# Site informations
Site_Name=laws
Site_Url=13.232.162.41:4000
SiteEmail_Url=13.232.162.41:4000
REACT_APP_Site_Url=${Site_Url}
#REACT_APP_Domain_Url=http://13.232.162.41:4000/

REACT_APP_Domain_Url = http://passup.trioangledemo.com/

REACT_APP_WS_URL = ws://13.232.162.41:4000/graphql

NODE_ENV=staging

