# Secret used by the server to create and verify JSON Web Tokens
JWT_SECRET = 23842340239480238420348394

# Secret used by the Server to create and verify session cookies
SESSION_SECRET = asdklfjqo31

<<<<<<< Updated upstream:.env.example
# Protocol either http:// or https://
URL = http://
REACT_APP_URL = ${URL}

# Database details
DB_Name=postadeal_db
DB_Username=value2
DB_Password=value3

# Port details
Port_Number=value4
REACT_APP_Port=${Port_Number}

# Admin User information
Admin_User=value5
Admin_Email=value6
Admin_Password=value7
REACT_APP_User={Admin_User}
REACT_APP_Password={Admin_Password}

# Site informations
Site_Name=value8
Site_Url=value9
REACT_APP_Site_Url=${Site_Url}

