# Secret used by the server to create and verify JSON Web Tokens
JWT_SECRET = 23842340239480238420348394

# Secret used by the Server to create and verify session cookies
SESSION_SECRET = asdklfjqo31

# Protocol either http:// or https://
URL =  http://
REACT_APP_URL = http://

# Database details
DB_Name=postadeal_db
DB_Username=passup
DB_Password=passup

# for staging
# DB_Url=mongodb+srv 
# DB_Host=passup-lqwln.mongodb.net

# for package and development
DB_Url=mongodb 
DB_Host=localhost

DB_Backup=false

# Port details
Port_Number=4000
REACT_APP_Port=4000

# Admin User information
Admin_User=admin
Admin_Password=passup
REACT_APP_User=admin
REACT_APP_Password=passup

# User Login information
REACT_APP_User_Login =trioanglepassup@gmail.com
REACT_APP_User_Password =passup

# admin route config
REACT_APP_ADMIN_PATH = /admin

# currency conversion config
Currency_Conversion_AppId = 16770148a92441f6836df42501b9ebb5

# Site informations
Site_Name= passup
Site_Url= localhost:4000
Site_Email_Url = localhost:4000
REACT_APP_Site_Url=localhost:4000

REACT_APP_Domain_Url = http://localhost:4000/

REACT_APP_WS_URL = ws://localhost:4000/graphql

NODE_ENV= development
REACT_APP_ENV= development



#SSL setup and Production Details

SSLSecure=false
KeyFileName=privkey
KeyExtension=pem
CertFileName=fullchain
CertExtension=pem

