# Secret used by the server to create and verify JSON Web Tokens
JWT_SECRET = 23842340239480238420348394

# Secret used by the Server to create and verify session cookies
SESSION_SECRET = asdklfjqo31

# Protocol either http:// or https://
URL = http://
REACT_APP_URL = http://

# Database details
DB_Name=postadeal_db
DB_Username=test1
DB_Password=test


# Port details
Port_Number=4000
REACT_APP_Port=4000

# Admin User information
Admin_User=admin
Admin_Email=admin@gmail.com
Admin_Password=passup
REACT_APP_User=admin
REACT_APP_Password=passup

# User Login information
REACT_APP_User_Login =trioanglepassup@gmail.com
REACT_APP_User_Password =passup

# Site informations
Site_Name=passup
Site_Url=passup.trioangledemo.com
SiteEmail_Url=passup.trioangledemo.com
REACT_APP_Site_Url=passup.trioangledemo.com


REACT_APP_Domain_Url = http://passup.trioangledemo.com/
REACT_APP_WS_URL = ws://passup.trioangledemo.com:4000/graphql

DB_Url=mongodb
DB_Host=localhost
DB_Backup=false

#Path Setup
REACT_APP_ADMIN_PATH = /admin

#SSL setup and Production Details
SSLSecure=false
KeyFileName=privkey
KeyExtension=pem
CertFileName=fullchain
CertExtension=pem

# currency conversion config
Currency_Conversion_AppId = 16770148a92441f6836df42501b9ebb5

NODE_ENV=package
REACT_APP_ENV= package

